### SMARTCITY ###
<VirtualHost *:80>
    ServerAdmin user@quai13.com
    DocumentRoot /var/www/html/smartcity/
    ServerName smartcity.user.quai13.com
    ServerAlias *_sc.user.quai13.com
    ErrorLog "/var/log/dockersite/smartcity-error_log"
    CustomLog "/var/log/dockersite/smartcity-access_log" dockersite
</VirtualHost>

### CLEMOBILE ###
<VirtualHost *:80>
    ServerAdmin user@quai13.com
    DocumentRoot /var/www/html/clemobile/
    ServerName clemobile.user.quai13.com
    ServerAlias *_app.user.quai13.com
    ErrorLog "/var/log/dockersite/clemobile-error_log"
    CustomLog "/var/log/dockersite/clemobile-access_log" dockersite
</VirtualHost>

### PROXYS ###
<VirtualHost *:80>
    ServerAdmin user@quai13.com
    ServerName user.quai13.com
    ServerAlias proxy_*.user.quai13.com
    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/proxys/%1
</VirtualHost>

### AUTRES SITES ###
<VirtualHost *:80>
    ServerAdmin user@quai13.com
    ServerName user.quai13.com
    ServerAlias *.user.quai13.com
    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1
    ErrorLog /var/log/dockersite/error_log
    CustomLog /var/log/dockersite/access_log dockersite 
</VirtualHost>
