### AUTRES SITES ###
<VirtualHost *:80>
    ServerAdmin user@domain.com
    ServerName user.domain.com
    ServerAlias *.user.domain.com
    UseCanonicalName Off
    VirtualDocumentRoot /var/www/html/%1
    ErrorLog /var/log/dockersite/error_log
    CustomLog /var/log/dockersite/access_log dockersite
</VirtualHost>
